# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "a simple raytracer"
description: "raytracer implementation in ocaml"
license: "MIT"
tags: ["3D" "raytracer" "graphics"]
homepage: "https://github.com/michael-azogu/raytracer"
bug-reports: "https://github.com/michael-azogu/raytracer/issues"
depends: [
  "ocaml"
  "dune" {>= "3.16"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/michael-azogu/raytracer.git"
